## Load mod_cluster modules
## Please, note:
##  - mod_cluster cannot coexist with proxy_balancer_module; disable it
##  - mod_cluster needs proxy_module and proxy_ajp_module loaded for AJP transport

#LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
#LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
#LoadModule manager_module modules/mod_manager.so
#LoadModule advertise_module modules/mod_advertise.so

## Place for slotmem files
#MemManagerFile cache/mod_cluster

#<IfModule manager_module>
   ## We suggest to use a restricted VirtualHost
   ## for receiving MCPM (Mod Cluster Protocol Message) from worker nodes. 
#  Listen 6666
#  <VirtualHost *:6666>

#    <Directory />
#      Require ip 127.0.0.1
#    </Directory>
     ## Apache HTTP Server advertises its presence
     ## on 224.0.1.105:23364 by default.
#    ServerAdvertise on

#    EnableMCPMReceive

     ## Management and monitoring console
#    <Location /mod_cluster_manager>
#      SetHandler mod_cluster-manager
#      Require ip 127.0.0.1
#   </Location>

#  </VirtualHost>
#</IfModule>

