#
# This is mod_cluster module configuration file. Please refer to README
# for more information on how to enable mod_cluster.
#
# LoadModule slotmem_module       modules/mod_slotmem.so
# LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
# LoadModule advertise_module     modules/mod_advertise.so
# LoadModule manager_module       modules/mod_manager.so
#
# <Location /mod_cluster_manager>
#     SetHandler mod_cluster-manager
# </Location>
